<!DOCTYPE html>
<html>
<head>
    <!-- Adding a title for the html page -->
    <title>Albums Information</title>

    <!-- Defining the style for our html page -->
    <style>
        
        table {
            width: 80%;                /* Setting table's width to 80% (80% of the whole container) */
            border-collapse: collapse; /* Collapse borders to make it look better */
            margin: 20px auto;         /* Setting the margin to 20px */
        }

        /* Table Header and Data */
        th, td {
            border: 1px solid #ccc; /* Adding a border of 1px with light gray color */
            padding: 8px;           /* Adding padding for spacing */
            text-align: left;       /* Aligning the text to the left */
        }

        th {
            background-color: #f2f2f2; /* Set a light gray background color for headers */
        }
    </style>
</head>
<body>
    <!-- Heading for our page -->
    <h1>Albums Information</h1>
    
    <!-- Table -->
    <table>
        <!-- Table Row -->
        <tr>
            <!-- Elements of the Row -->
            <th>Album Title</th>
            <th>Artist Name</th>
            <th>songs</th>
            <th>Release Year</th>
        </tr>
        <tr>
            <!-- Creating the first row -->

            <!-- Album Title -->
            <td>Get Lifted</td> 
            <!-- Artist Name -->
            <td>John Legend</td>
            <!-- Songs -->
            <td>
                <ul>
                    <!-- Using an unordered list for songs -->
                    <li>Number 1</li>
                    <li>Live It Up</li>
                    <li>I Can Change</li>
                    <li>Ordinary People</li>
                    <li>Used to Love U</li>
                </ul>
            </td>
            <!-- Release Year -->
            <td>2004</td>
        </tr>

        <!-- Second Row -->
        <tr>
            <td>1989</td>
            <td>Taylor Swift</td>
            <td>
                <ul>
                    <li>All You Had to Do Was Stay</li>
                    <li>I Know Places</li>
                    <li>I Wish You Would</li>
                    <li>This Love</li>
                    <li>Welcome To New York</li>
                </ul>
            </td>
            <td>2014</td>
        </tr>
        <!-- Third Row -->
        <tr>
            
            <td>The World We Knew</td>
            <td>Frank Sinatra</td>
            <td>
                <ul>
                    <li>Somethin' Stupid</li>
                    <li>This Is My Love</li>
                    <li>This Town</li>
                    <li>Don't Sleep In The Subway</li>
                    <li>Drinking Again</li>
                </ul>
            </td>
            <td>1967</td>
        </tr>
    </table>
</body>
</html>



